# BakingTime

app/: build.gradle
app/src/androidTest/java/developersudhanshu/com/bakingtime/: ExampleInstrumentedTest.java  RecipeDisplayActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developersudhanshu/com/bakingtime/: Constants.java  MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/developersudhanshu/com/bakingtime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/developersudhanshu/com/bakingtime/activities/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/developersudhanshu/com/bakingtime/adapters/: RecipeRecyclerViewAdapter.java  RecipeStepRecyclerViewAdapter.java
app/src/main/java/developersudhanshu/com/bakingtime/fragments/: RecipeStepDetailFragment.java
app/src/main/java/developersudhanshu/com/bakingtime/lifecycle_components/: AppExecutors.java  RecipeDatabase.java  RecipeIngredientDao.java  RecipeIngredientModel.java  RecipeStepViewModel.java  RecipeStepViewModelFactory.java
app/src/main/java/developersudhanshu/com/bakingtime/model/: Ingredient.java  RecipeData.java  RecipeDetails.java  RecipeResponse.java  Step.java
app/src/main/java/developersudhanshu/com/bakingtime/networking/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: circular_border_background.xml  gradient_scrim.xml  ic_cookbook_icon.xml  ic_launcher_pastery.xml  ic_teaspoon.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  dialog_ingredient_list.xml  fragment_recipe_step_detail.xml  item_recipe_card.xml  item_recipe_step.xml  item_widget_ingredient_list.xml  recipe_ingredient_widget.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pastery_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml
app/src/test/java/developersudhanshu/com/bakingtime/: ExampleUnitTest.java
(+7 files in other folders)
